<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5;net6;netcoreapp3.1;net462;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>SecurityDriven.Inferno</RootNamespace>
		<Version>1.6.5.0</Version>
		<Company>https://SecurityDriven.NET/inferno</Company>
		<PackageId>Inferno</PackageId>
		<Authors>Stan Drapkin</Authors>
		<Copyright>Copyright (c) 2021 Stan Drapkin</Copyright>
		<Description>Modern, free, open-source, professionally audited .NET crypto library.</Description>
		<PackageProjectUrl>https://securitydriven.net/inferno/</PackageProjectUrl>
		<PackageTags>crypto cryptography encryption security</PackageTags>
		<AssemblyName>SecurityDriven.Inferno</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sdrapkin/SecurityDriven.Inferno</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://securitydriven.net/favicon.ico</PackageIconUrl>
		<PackageReleaseNotes>[feature]: CryptoRandom now works on non-Windows systems.
[feature]: CryptoRandom.NextBytes(Span&lt;byte&gt;) is supported on .NET Core, .NET 5+.
[bugfix]: CryptoRandom.Next() and NextLong() enforce *exclusive* upper-bound.</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Inferno.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<Nullable>warnings</Nullable>
    <!--<NoWarn>$(NoWarn);CS8602;CS8604;CS8629;NU5048;CS8601;CS8625;SYSLIB0021</NoWarn>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Cipher\AesCtrCryptoTransform2.cs" />
		<Compile Remove="Cipher\AesPool.cs" />
		<Compile Remove="Mac\HMAC2_old.cs" />
		<Compile Remove="Mac\HMAC3.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" Condition="'$(TargetFramework)' != 'net462'" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
